git push ssh://sunmeng6@gerrit.pt.miui.com:29418/platform/packages/apps/SuperMarket HEAD:refs/for/v6-alpha



AppSerect：541ccd17bd623f147b008931d7724352

CLUB-LKDG-QDBV-6B2Q-ELQN



dell 7567：

now

 cod 14 WW2(p) --> 量子破碎 --> Farcry3 --> 生化奇兵：无限 --> Rise of Tomb Rider

--> ACU --> inside --> ACS --> dishonored2 --> LittleNightmare --> Metro 2033

--> Metro the last of light --> Farcry5 -->  Boarderland2--> The Witcher3 --> Hitman5 

--> ACO --> Watch Dog --> Watch Dog2 --> Beyond Two soul --> Shadow of Tomb Rider

--> Assassin's Creed Odyssey (descrpete) --> Batman(descrpete) -->DarkSoul3 --> DarkSoul(ing) 


Become Human --> God of War4 --> The last guadan --> The last of us --> GTA5 --> COD4 RM 

--> 神秘海域4 -->只狼 --> 教团1886  --> 控制 --> 

Battlefield 1 --> Hitman(ing)

塞尔达传说(ing)

{DriveClub  Horizion Dirt4 NFS }



R6
Ghost Recon wildlands
全境封锁
steep
荣耀战魂


DOOM
Mad Max
Outlast2
SaintsRow 3/4
middle earth : shadow of war 
Gravity2
地平线零之曙光
Mass Effect 4
龙腾世纪 审判
血源
生化危机2重制版
黑手党3
星球大战前线2
生化危机2RM
地铁离去
辐射4
天国拯救


